<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/general.css" />
    <link rel="stylesheet" href="CSS/queries.css" />
    <link rel="stylesheet" href="CSS/style-servicios.css" />
    <link rel="stylesheet" href="CSS/style-checking.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script defer src="/js/script-servicios.js" type="module"></script>
    <script defer src="/js/script-checking.js" type="module"></script>
    <title>Servicios - Drko Studios</title>
  </head>

  <body>
    <div class="car-main-section">
      <header class="main-header">
        <div class="nav-box">
          <a href="index.html">
            <img
              class="logo-typo"
              src="img/logotype.png"
              alt="Drko Studios logo plus typography"
            />
          </a>
          <nav class="nav-header">
            <ul>
              <li><a class="nav-link" href="index.html">Inicio</a></li>
              <li><a class="nav-link" href="servicios.html">Servicios</a></li>
              <li>
                <a class="nav-link" href="index.html#contact-section"
                  >Contacto</a
                >
              </li>
              <li>
                <a class="car-link nav-link" href="#">
                  <div class="center">
                    <ion-icon class="ico ico-car" name="cart"></ion-icon>
                    <span class="car-num">0</span>
                  </div>
                </a>
              </li>
            </ul>
          </nav>

          <button class="btn-mobile-nav">
            <ion-icon class="icon-mobile-nav" name="menu"></ion-icon>
            <ion-icon
              class="icon-mobile-nav"
              name="close-circle-outline"
            ></ion-icon>
          </button>
        </div>
      </header>

      <section class="car-section">
        <div class="car car-cont">
          <h2 class="secondary-heading subtitle car-sub">Carrito de Compras</h2>

          <div class="tables grid grid--4-cols">
            <div class="table-products">
              <div class="checking-table grid grid--4-cols">
                <h3 class="tertiary-heading serv">Servicio</h3>
                <h3 class="tertiary-heading cnt">Cantidad</h3>
                <h3 class="tertiary-heading pr">Precio</h3>
              </div>
            </div>

            <aside>
              <div class="total-card">
                <div class="total-line">
                  <h3 class="tertiary-heading serv">Total</h3>
                  <p class="pricing total-pricing"><span>$</span>399.00 MXN.</p>
                </div>
                <form class="cta-form-section total-form">
                  <input
                    type="text"
                    placeholder="Ingrese Nombre Completo"
                    required
                  />
                  <input
                    type="email"
                    placeholder="Ingrese Correo Electrónico"
                    required
                  />
                  <button class="btn-submit">Proceder con la Compra</button>
                </form>
              </div>
              <button class="btns-check btn-empty-car">Vaciar Carrito</button>
            </aside>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer-section">
        <div class="footer-head">
          <div class="line"></div>
          <div class="line-social">
            <ion-icon class="ico social-ico" name="logo-facebook"></ion-icon>
            <ion-icon class="ico social-ico" name="logo-instagram"></ion-icon>
            <ion-icon class="ico social-ico" name="logo-twitter"></ion-icon>
            <ion-icon class="ico social-ico" name="logo-youtube"></ion-icon>
          </div>
          <div class="line"></div>
        </div>
        <div class="content-footer">
          <figure class="footer-logo">
            <img
              class="logo-typo"
              src="img/logotype.png"
              alt="Drko Studios Logo"
            />
          </figure>
          <p class="c-message">
            Copyright &copy; <span class="year"></span
            ><span> Drko Studios.</span>
          </p>
        </div>
        <div class="footer-contact"></div>
      </div>
    </footer>
  </body>
</html>

<!-- <div id="production-product" class="product grid grid--4-cols">
                <img
                  class="check-img"
                  src="img/Cartoon_music.jpg"
                  alt="Drko Studios logo plus typography"
                />
                <div class="text-area">
                  <h2 class="secondary-heading subtitle">Producción Musical</h2>
                  <p class="available">Disponible</p>
                  <p class="message">
                    ¡Nos pondremos en contacto contigo para comenzar!
                  </p>
                  <button class="btns-check btn-remove">Remover</button>
                </div>
                <div class="quantity-product">
                  <span class="order-number">0</span>
                  <div class="btn-cont">
                    <button class="btn-arrow arrow-up">
                      <ion-icon
                        class="chev"
                        name="chevron-up-outline"
                      ></ion-icon>
                    </button>
                    <button class="btn-arrow arrow-down">
                      <ion-icon
                        class="chev"
                        name="chevron-down-outline"
                      ></ion-icon>
                    </button>
                  </div>
                </div>
                <p class="pricing"><span>$</span>399 MXN.</p>
              </div> -->

<!-- <div id="mix-product" class="product grid grid--4-cols">
                <img
                  class="check-img"
                  src="img/Cartoon_music_production.jpg"
                  alt="Drko Studios logo plus typography"
                />
                <div class="text-area">
                  <h2 class="secondary-heading subtitle">Mezcla</h2>
                  <p class="available">Disponible</p>
                  <p class="message">
                    ¡Nos pondremos en contacto contigo para comenzar!
                  </p>
                  <button class="btns-check btn-remove">Remover</button>
                </div>
                <div class="quantity-product">
                  <span class="order-number">0</span>
                  <div class="btn-cont">
                    <button class="btn-arrow arrow-up">
                      <ion-icon
                        class="chev"
                        name="chevron-up-outline"
                      ></ion-icon>
                    </button>
                    <button class="btn-arrow arrow-down">
                      <ion-icon
                        class="chev"
                        name="chevron-down-outline"
                      ></ion-icon>
                    </button>
                  </div>
                </div>
                <p class="pricing"><span>$</span>499 MXN.</p>
              </div> -->

<!-- <div id="mastering-product" class="product grid grid--4-cols">
                <img
                  class="check-img"
                  src="img/Cartoon_masterin.jpg"
                  alt="Drko Studios logo plus typography"
                />
                <div class="text-area">
                  <h2 class="secondary-heading subtitle">Mastering</h2>
                  <p class="available">Disponible</p>
                  <p class="message">
                    ¡Nos pondremos en contacto contigo para comenzar!
                  </p>
                  <button class="btns-check btn-remove">Remover</button>
                </div>
                <div class="quantity-product">
                  <span class="order-number">0</span>
                  <div class="btn-cont">
                    <button class="btn-arrow arrow-up">
                      <ion-icon
                        class="chev"
                        name="chevron-up-outline"
                      ></ion-icon>
                    </button>
                    <button class="btn-arrow arrow-down">
                      <ion-icon
                        class="chev"
                        name="chevron-down-outline"
                      ></ion-icon>
                    </button>
                  </div>
                </div>
                <p class="pricing"><span>$</span>199 MXN.</p>
              </div> -->

<!-- <div id="dist-product" class="product grid grid--4-cols">
                <img
                  class="check-img"
                  src="img/Cartoon_music_streaming.jpg"
                  alt="Drko Studios logo plus typography"
                />
                <div class="text-area">
                  <h2 class="secondary-heading subtitle">
                    Distribución a Plataformas de Streaming
                  </h2>
                  <p class="available">Disponible</p>
                  <p class="message">
                    ¡Nos pondremos en contacto contigo para comenzar!
                  </p>
                  <button class="btns-check btn-remove">Remover</button>
                </div>
                <div class="quantity-product">
                  <span class="order-number">0</span>
                  <div class="btn-cont">
                    <button class="btn-arrow arrow-up">
                      <ion-icon
                        class="chev"
                        name="chevron-up-outline"
                      ></ion-icon>
                    </button>
                    <button class="btn-arrow arrow-down">
                      <ion-icon
                        class="chev"
                        name="chevron-down-outline"
                      ></ion-icon>
                    </button>
                  </div>
                </div>
                <p class="pricing"><span>$</span>99 MXN.</p>
              </div> -->
